In [1]:
import pandas as pd
import datetime as dt
from datetime import date
import numpy as np
import re

today = date.today() 
week_ago = today - dt.timedelta(days=7)
today = today.strftime("%d%m%Y")
today = "08012024"
week_ago = week_ago.strftime("%Y-%m-%d")

datapath = f"/Users/leonahammelrath/FU_Psychoinformatik/Github/tiki_code/data/export_tiki_{today}"

In [2]:
answers = pd.read_csv(datapath + "/answers.csv")
answers["user"] = answers["user"].str[:4]
answers = answers[["user", "questionnaireSession", "questionnaire", "study", 
                   "question", "order","element", "createdAt"]]
answers["createdAt"] = (pd.to_datetime(answers["createdAt"],unit='ms'))

/Users/leonahammelrath/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
choice = pd.read_csv(datapath + "/choice.csv")
choice = choice[["element", "choice_id", "text", "question"]]

In [4]:
questions = pd.read_csv(datapath + "/questions.csv")
questions = questions[["id", "title"]]
questions.rename(columns={"id":"question","title":"quest_title"}, inplace=True)

In [5]:
questionnaire = pd.read_csv(datapath + "/questionnaires.csv")
questionnaire = questionnaire[["id", "name"]]
questionnaire.rename(columns={"id":"questionnaire","name":"questionnaire_name"}, inplace=True)

In [6]:
answer_merged = pd.merge(answers, choice, on= ["question","element"])
answer_merged = pd.merge(answer_merged, questions, on= "question")
answer_merged = pd.merge(answer_merged, questionnaire, on= "questionnaire")
answer_merged.head()

,user,questionnaireSession,questionnaire,study,question,order,element,createdAt,choice_id,text,quest_title,questionnaire_name
0,APbN,6954,56,25,315,0.0,1707.0,2023-04-27 08:07:14.748,1,1,panas_selfassurance,TIKI_1A_E1
1,MYAi,13125,56,25,315,0.0,1707.0,2023-09-19 07:31:20.352,1,1,panas_selfassurance,TIKI_1A_E1
2,f1J2,11857,56,25,315,0.0,1712.0,2023-08-23 07:40:23.960,6,6,panas_selfassurance,TIKI_1A_E1
3,42aH,11856,56,25,315,0.0,1713.0,2023-08-23 07:40:01.228,7,7,panas_selfassurance,TIKI_1A_E1
4,rSOE,7566,56,25,315,0.0,1711.0,2023-05-16 08:05:38.872,5,5,panas_selfassurance,TIKI_1A_E1

In [7]:
answer_merged['quest_nr'] = answer_merged['questionnaire_name'].apply(lambda x: int(re.search(r'\d+', x).group()) \
                                               if re.search(r'\d+', x) else None)

In [10]:
answer_merged['quest_nr_day'] =

,user,questionnaireSession,questionnaire,study,question,order,element,createdAt,choice_id,text,quest_title,questionnaire_name,quest_nr
0,APbN,6954,56,25,315,0.0,1707.0,2023-04-27 08:07:14.748,1,1,panas_selfassurance,TIKI_1A_E1,1
1,MYAi,13125,56,25,315,0.0,1707.0,2023-09-19 07:31:20.352,1,1,panas_selfassurance,TIKI_1A_E1,1
2,f1J2,11857,56,25,315,0.0,1712.0,2023-08-23 07:40:23.960,6,6,panas_selfassurance,TIKI_1A_E1,1
3,42aH,11856,56,25,315,0.0,1713.0,2023-08-23 07:40:01.228,7,7,panas_selfassurance,TIKI_1A_E1,1
4,rSOE,7566,56,25,315,0.0,1711.0,2023-05-16 08:05:38.872,5,5,panas_selfassurance,TIKI_1A_E1,1

In [11]:
answer_merged['weekday'] = answer_merged['createdAt'].dt.day_name()

In [8]:
ans_sit = answer_merged.loc[answer_merged.question.isin([340, 352, 341])]

In [9]:
ans_event = answer_merged.loc[answer_merged.question.isin([343, 344, 347, 355, 356, 362, 363])]